DB_MIGRATE_URL=postgresql://postgres:P@ssw0rd123@localhost:5432/golang_module_api?sslmode=disable
DSN="host=localhost user=postgres password=P@ssw0rd123 dbname=golang_module_api port=5432 sslmode=disable TimeZone=Asia/Jakarta"
